.Прямоугольник_5_копия {
  border-style: solid;
  border-width: 2px;
  border-color: rgb(237, 237, 237);
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 860px;
  top: 312px;
  width: 228px;
  height: 44px;
  z-index: 10;
}

.Прямоугольник_5_копия_2 {
  border-style: solid;
  border-width: 2px;
  border-color: rgb(237, 237, 237);
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 603px;
  top: 407px;
  width: 485px;
  height: 78px;
  z-index: 9;
}

.Сообщение {
  font-size: 14px;
  font-family: "OpenSans";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 603.937px;
  top: 375.85px;
  z-index: 8;
}

.Прямоугольник_4_копия {
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 244px;
  top: 233px;
  width: 889px;
  height: 366px;
  z-index: 4;
}




.Прямоугольник_5_копия_4 {
  border-style: solid;
  border-width: 2px;
  border-color: rgb(237, 237, 237);
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 603px;
  top: 815px;
  width: 485px;
  height: 44px;
  z-index: 21;
}



черная форма "начнем сотрудничество прямо сейчас"
.Прямоугольник_7 {
  background-color: rgb(0, 0, 0);
  position: absolute;
  left: -285px;
  top: 1298px;
  width: 795px;
  height: 248px;
  z-index: 80;
}
