//@import url(http://allfont.ru/allfont.css?fonts=open-sans);
@text: "Open-Sans",arial;
@color:rgb(150,41,93);

body{
	margin:0;
	font-family: @text;
}

header{
	
		text-align: center;
	#logo{
		//float: left;
		position: relative;
	}
	#mainup{
		//float: right;
	}
	div{
		display: inline-block;
		p{
		}
		.contacts{
			margin-left: 550px;
			position: relative;
			z-index: 1000;
		}
	}
	.adress{
		p{

		}
	}
	
}

.header-2{
		text-align: center;
		position: relative;
	#logo{
		//float: left;
		position: relative;
		padding-right: 73px;
	}
	#mainup{
		//float: right;
	}
	div{
		display: inline-block;
		p{
		}
		.contacts{
			margin-left: 0px;
			position: relative;
			z-index: 1000;
		}
	}
	.adress{
		p{

		}
	}
	
}

.logotext{
	width: 350px;
	margin-top: -150px;
	font-weight: bold;
	margin-left: 150px;
	h2{
		font-size: 32px;
	}
}
.nav{
	ul{
		text-align: center;
		li{
			font-family: @text;
			font-size: 22px;
			display: inline-block;
			list-style: none;
			padding: 15px;
			//overflow: hidden;
			height: 15px;
			background: white;
			a{
				text-decoration: none;
				color: black;
				&:hover{
					color:rgb(150,41,93);
				}
			}
		}
	}
	.sub{
		background: rgba(220,220,220,0.3);
		li{
			display: block;
			position: relative;
		}

	}
}

.nav-2{
	    margin-left: -20%;
	ul{
		width: 450px;
		float: left;
		strong{
			font-size: 26px;
		}
		li{
			font-family: @text;
			font-size: 22px;
			display: block;
			list-style: none;
			padding: 5px;
			a{
				text-decoration: none;
				color: black;
				&:hover{
					color:rgb(150,41,93);
				}
			}
		&:after{
			//content: "\2228";
			padding-left: 10px;
		}
		}
	}
}

.text-main{
	text-align: center;
	p{
		display: inline-block;
		width: 60%;
	}

}


.download{
	text-align: right;
	margin-top: -106px;
	div{
		display: inline-block;
		 margin-right: 15.6%;

	}
}

.calculator{
	text-align:center;
	background: rgb(229,230,231);
	background:url('../img/calc.jpg');
	background-size:cover;
	height:500px;
	p{
		font-size:32px;
		padding: 225px;
		background: black;
		color: white;
		display:none;
	}
	&:hover{
		p{
			display: block;
		}
	}
}

.parallax{
	background:url('../img/man.jpg') 50% 50%;
	background-size:cover;
	background-color: rgb(255, 255, 255);
	width: 100%;
	height: 487px;
	z-index: 4;
	font-family: "ArialMT";
	text-align: center;
	p{
		width: 65%;
		//background: rgba(202,202,202,0.8);
		font-size: 18px;
		padding-top: 70px;
		display: inline-block;
	}
}

#triangle-down {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 100px solid rgb(202,202,202);
	margin-left: 54%;
}

.phonecall{
	height: 400px;
	background-color: rgb(143,26,81);
	color: white;
	font-size: 22px;
	font-family: @text;
	padding: 30px;
	p{
		
		text-align: center;
		padding-top: 70px;
		font-weight: bold;
	strong{
		font-size: 30px;
	}
		
		
	}
}


.phonecall-2{
	height: 200px;
	background-color: rgb(143,26,81);
	color: white;
	font-size: 22px;
	font-family: @text;
	padding: 30px;
	p{
		
		text-align: center;
		padding-top: 40px;
		font-weight: bold;
	}
}

.text-info{
	text-align: center;
	font-size: 20px;
	height: 350px;
	p{
		width: 60%;
		display: inline-block;
	}
}

.popup_btn{
	background: rgb(136,136,136);
	padding: 15px;
	text-decoration: none;
	color: white;
}



.team{
	div{
		display: inline-block;
		width: 33%;
		vertical-align: top;
		h2{
			font-size: 36px;
			font-weight: bold;
		}
		ul{
			li{
				list-style-type: decimal;
			}
		}
	}
}




.footer{
	text-align: center;
	div{
		display: inline-block;
	}
	table{
	td{
		padding: 0 30px;
		font-size: 14px;
	}
}
}


#triangle-up {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid red;
	}

#triangle-download{
	    margin-top: -39px;
    /* margin-left: 6px; */
    margin-right: -71px;
}

.popUp{
	width: 889px;
  	height: 366px;
	background: grey;
	form{
		div{
			display: inline-block;
			table{
				tr{
					td:first-child{
						width: 35%;
						padding-top: 34px;

					}
				}
			}
			input{
				border-style: solid;
  border-width: 2px;
  border-color: rgb(237, 237, 237);
  background-color: rgb(255, 255, 255);
  position: absolute;
  width: 228px;
  height: 44px;
  z-index: 10;
 padding-left: 15px;

			}
			label{
				 font-size: 14px;
  font-family: "OpenSans";
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  z-index: 8;
			}
			input[name="messenge"]{
				//height: 60px;
				//width: 345px;
				 border-style: solid;
  border-width: 2px;
  border-color: rgb(237, 237, 237);
  background-color: rgb(255, 255, 255);
  position: absolute;
  width: 485px;
  height: 78px;
  z-index: 9;
				
			}
		}
	}
}




.popUp1{
	background-color: rgb(255, 255, 255);
  width: 889px;
  height: 366px;
  z-index: 4;
	form{
		padding: 5px;
		label{
			font-weight: bold;
			padding-bottom: 10px;
			padding-top: 10px;
		}

	}
	div{
		width: 350px;
		display: inline-block;
		label{
			display: inline-block;
		}
	}
	.text-wrap{
		float: left;
	}
	.user{
		    width: 500px;
		    margin-top: 35px;
		    div{
		    	display: inline-block;
		    	width: 228px;
		    }
		    input[name="messenge"]{
		border-style: solid;
  border-width: 2px;
  border-color: rgb(237, 237, 237);
  background-color: rgb(255, 255, 255);
  width: 485px;
  height: 78px;
  z-index: 9;
	}
	input{
		border-style: solid;
  border-width: 2px;
  border-color: rgb(237, 237, 237);
  background-color: rgb(255, 255, 255);
  width: 228px;
  height: 44px;
  z-index: 10;
  display: inline-block;
  float: left;
	}
	}
	.btn-wrap{
		text-align: right;
    width: 98%;
    margin-top: 35px;
	}
}


.popUp2{
	background-color: rgb(255, 255, 255);
  width: 889px;
  height: 366px;
  z-index: 4;
	form{
		padding: 5px;
			label{
			font-weight: bold;
			padding-bottom: 10px;
			padding-top: 10px;


		}

	}
	div{
		width: 350px;
		display: inline-block;
		label{
			display: inline-block;
		}
	}
	.text-wrap{
		float: left;
	}
	.user{
		    width: 500px;
		    //margin-top: 35px;
		    div{
		    	display: inline-block;
		    	width: 228px;
		    }
		    input[name="messenge"]{
		border-style: solid;
  border-width: 2px;
  border-color: rgb(237, 237, 237);
  background-color: rgb(255, 255, 255);
  width: 485px;
  height: 78px;
  z-index: 9;
	}
	input{
		border-style: solid;
  border-width: 2px;
  border-color: rgb(237, 237, 237);
  background-color: rgb(255, 255, 255);
  width: 228px;
  height: 44px;
  z-index: 10;
  display: inline-block;
  float: left;
	}
	select{
		border-style: solid;
  border-width: 2px;
  border-color: rgb(237, 237, 237);
  background-color: rgb(255, 255, 255);
  width: 485px;
  height: 44px;
  z-index: 21;
  color: @color;
  font-size: 16px;
  		option{
  			color:black;
  		}
	}
	}
	.btn-wrap{
		text-align: right;
    width: 98%;
    margin-top: 35px;
	}
	input[type=range]::-webkit-slider-thumb {
 -webkit-appearance: none;
 //border: 1px solid #000000;
 height: 36px;
 width: 16px;
 border-radius: 70px;
 background: #ffffff;
 cursor: pointer;
 margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
 box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
}
}

.calcwrapper{
		background: rgb(229, 230, 232);
		padding: 10% 18%;

.calc{
		background-color: rgb(255, 255, 255);
  width: 889px;
  height: 400px;
  z-index: 4;
  padding: 15px;
	form{
		padding: 5px;
		label{
			font-weight: bold;
			padding-bottom: 10px;
			padding-top: 10px;

		}

	}
	div{
		width: 350px;
		display: inline-block;
		label{
			display: inline-block;
		}
	}
	.text-wrap{
		float: left;
		h2{
			font-size: 21px;
		}
		input[type="radio"]{
			color: @color;
			background: @color;
		}
	}
	.user{
		    width: 500px;
		    margin-top: 90px;
		    div{
		    	display: inline-block;
		    	width: 228px;
		    }
		    input[name="messenge"]{
		border-style: solid;
  border-width: 2px;
  border-color: rgb(237, 237, 237);
  background-color: rgb(255, 255, 255);
  width: 485px;
  height: 78px;
  z-index: 9;
	}
	input{
		border-style: solid;
  border-width: 2px;
  border-color: rgb(237, 237, 237);
  background-color: rgb(255, 255, 255);
  width: 228px;
  height: 44px;
  z-index: 10;
  display: inline-block;
  float: left;
	}
	select{
		border-style: solid;
  border-width: 2px;
  border-color: rgb(237, 237, 237);
  background-color: rgb(255, 255, 255);
  width: 485px;
  height: 44px;
  z-index: 21;
  color: rgb(150,41,93);
  		option{
  			color:black;
  		}
	}
	}
	.btn-wrap{
		text-align: right;
    width: 98%;
    margin-top: -60px;

	}
	input[type=range]::-webkit-slider-thumb {
 -webkit-appearance: none;
 border: 1px solid @color;
 height: 36px;
 width: 16px;
 border-radius: 70px;
 background: @color;
 cursor: pointer;
 color: @color;
 margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
 box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
}
 input[type=range]::-webkit-slider-runnable-track{
 	background:@color; 
 }
 #slider-result{
 	color: @color;
 }
 #price{
 	font-size: 30px;
 	color: @color;
 }
 .rangeinfo{
 	text-align: left;
 		label{
		padding-left: 37px;
 	&:first-child{
 		padding-left: 0;
 	}
 	}
 }
 .buhinfo{
 	position: relative;
 	
 }
}
}



/*Шаблоны второстепенных страниц*/
.breadcrumb{
	li{
		display: inline-block;
		list-style: none;
	}
}

.wrap{
	width: 75%;
    margin-left: 15%;
}








/*Формы*/
.question{
	width: 540px;
	height: 248px;
	background:black;
	div{
		    padding: 5px;
		    padding-left: 35%;
		h2{
		font-weight: bold;
    	font-size: 30px;
    	text-transform: uppercase;
		}
		.popup_btn{
			color: @color;
			background: white;
			padding-left: 15px;
			padding-right: 27px;

		}
	}
}




.debug{
	div{
		display: inline-block;
	}
}